<!DOCTYPE html>
<html>
<head>
  <title>Predict Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Prediksi Wingo Live</h1>
    <div id="timePeriod"></div>
    <div class="prediction">
      <p><strong>BIG/SMALL:</strong> <span id="bigSmall"></span></p>
      <p><strong>COLOUR:</strong> <span id="colour"></span></p>
      <p><strong>NUMBER:</strong> <span id="number"></span></p>
    </div>
  </div>
  <p class="watermark">made by Predict _king11</p>
  <script src="script.js"></script>
</body>
</html>
